<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.slidingmenu</groupId>
	<artifactId>parent</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>library</module>
		<module>library-maps-support</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.slidingmenu</groupId>
                <artifactId>slidingmenu</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
				<type>provided</type>
			</dependency>
			<dependency>
				<groupId>com.google.android.maps</groupId>
				<artifactId>maps</artifactId>
				<version>17_r1</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
		   <id>cloud.archiva.internal</id>
		   <url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
		   <id>cloud.archiva.snapshots</id>
		   <url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
	    <repository>
	        <id>ldsmobile</id>
	        <url>http://www.ldsmobile.org/nexus/content/repositories/public/</url>
	    </repository>
	</repositories>
	
	<pluginRepositories>
	  <pluginRepository>
          <id>oss.sonatype.org-jayway-releases</id>
          <name>Jayway OpenSource RELEASEs on Sonatype.org</name>
          <url>http://oss.sonatype.org/content/repositories/jayway-releases/</url>
      </pluginRepository>
	</pluginRepositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.1-SNAPSHOT</version>

					<configuration>
						<sdk>
							<platform>17</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
